# Labb2-Bookstore_Administrations_databas

./: Labb2-Bookstore_Administrations_databas.sln  Labb2Database_applikation_relationsdatabas.sln  README.md
BookStore.Domain/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BookStore_Domain/: Author.cs  AuthorItem.cs  Book.cs  BookAdminItem.cs  BookAuthor.cs  Class1.cs  Customer.cs  Genre.cs  Inventory.cs  (+8 more)
BookStore_Infrastrcuture/: BookStore_Infrastrcuture.csproj
BookStore_Infrastrcuture/Data/Model/: AuthorEntityTypeConfiguration.cs  BookAuthorEntityTypeConfiguration.cs  BookEntityTypeConfiguration.cs  BookStoreContext.cs  ReviewEntityTypeConfiguration.cs
BookStore_Infrastrcuture/Migrations/: 20260111181457_BookAdmin.Designer.cs  20260111181457_BookAdmin.cs  20260113113236_SeedDemoData.Designer.cs  20260113113236_SeedDemoData.cs  BookStoreContextModelSnapshot.cs
BookStore_Presentation/: App.xaml  App.xaml.cs  BookStore_Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs
BookStore_Presentation/Command/: AsyncDelegateCommand.cs
BookStore_Presentation/Converters/: NullToBoolConverter.cs
BookStore_Presentation/Dialogs/: AddNewAuthorDialog.xaml.cs  AddNewTitle.xaml  AddNewTitle.xaml.cs  AddNewTitleDialog.xaml  EditNewAuthorDialog.xaml  EditNewAuthorDialog.xaml.cs  EditNewTitleDialog.xaml  EditNewTitleDialog.xaml.cs
BookStore_Presentation/Models/: AuthorItem.cs  BookAdminItem.cs  CreateNewTitleDto.cs  NewStore.cs
BookStore_Presentation/Services/: AuthorService.cs  BookSelectionService.cs
BookStore_Presentation/ViewModels/: AddNewAuthorViewModel.cs  AddNewTitleViewModel.cs  AuthorsAdminViewModel.cs  BooksAdminViewModel.cs  InventoryByStoreViewModel.cs  MainWindowViewModel.cs  NewStoreViewModel.cs  ViewModelBase.cs
BookStore_Presentation/Views/: AuthorsAdminView.xaml  AuthorsAdminView.xaml.cs  BooksAdminView.xaml  BooksAdminView.xaml.cs  InventoryByStoreView.xaml  InventoryByStoreView.xaml.cs
BookStore_Presentation/Windows/: MainWindow.xaml  MainWindow.xaml.cs
(+8 files in other folders)
